DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# https://generate-secret.vercel.app/32  
AUTH_SECRET="6b6a7d45f6e6da8e8088c4c6b7d2d386"

# https://console.cloudinary.com
# URL image hosting
CLOUDINARY_URL=

# ==== Paypal
# https://developer.paypal.com/dashboard
# sb-cy447w29479374@personal.example.com
# Abc123456
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"